###
GET http://localhost:3000/list

### 
GET http://localhost:3000/list/63ddfc20cbde21ce9d9e0ca0

### 
POST http://localhost:3000/list HTTP/1.1
Content-Type: application/json

{
"fullName": "Alfredo Rebollo",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "Work",
"date": "02/11/2022",
"listToDo": "Tire changes, break check, trailer lights"
}
// RENDER

//UPDATE USER --- NEED ADD
### 
PUT http://localhost:3000/list/63e841fc3cbf76a5490b72ab HTTP/1.1
Content-Type: application/json

{
"fullName": "Alfredo Rebollo valencia",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "completed",
"date": "02/11/2022",
"listToDo": "trailer lights"
}

//Delete user task list
###
POST http://localhost:3000/list/63e815851c0ad2039a52e39d HTTP/1.1


###
GET https://cserebolloproject.onrender.com/list 

###
GET https://cserebolloproject.onrender.com/list/63ddfc20cbde21ce9d9e0ca0