###
GET http://localhost:3000/list

### 
GET http://localhost:3000/list/63ddfc20cbde21ce9d9e0ca0

### 
POST http://localhost:3000/list HTTP/1.1
Content-Type: application/json

{
"fullName": "isabella Rebollo",
"city": "Albs", 
"state": "New Mexico",
"task": "Home Work",
"date": "02/10/2022",
"listToDo": "Spanish, Math, Reading"
}
// RENDER

//UPDATE USER --- NEED ADD
### 
PUT http://localhost:3000/list/63e86f737b4e2bbd11d28e0e HTTP/1.1
Content-Type: application/json

{
"fullName": "Maxes Rebollo",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "completed",
"date": "",
"listToDo": "trailer lights"
}

//Delete user task list
###
DELETE http://localhost:3000/list/63e86f737b4e2bbd11d28e0e HTTP/1.1


###
GET https://cserebolloproject.onrender.com/list 

###
GET https://cserebolloproject.onrender.com/list/63ddfc20cbde21ce9d9e0ca0