###
GET http://localhost:3000/list

### 
GET http://localhost:3000/list/63ddfc20cbde21ce9d9e0ca0

### 
POST http://localhost:3000/list HTTP/1.1
Content-Type: application/json

{
"fullName": "Denise M Rebollo",
"city": "Albuquerque", 
"state": "NM",
"task": "Home Work",
"date": "02/26/2023",
"listToDo": "Spanish, Math, Reading"
}
// RENDER

//UPDATE USER --- NEED ADD
### 
PUT http://localhost:3000/list/63f06d3ab351ace76a84ca4d HTTP/1.1
Content-Type: application/json

{
"fullName": "Alfredo Rebollo",
"city": "Gallup", 
"state": "New Mexico",
"task": "Uncompleted",
"date": "02/20/2023",
"listToDo": "Applications, tax documents, truck repairs"
}

//Delete user task list
###
DELETE http://localhost:3000/list/63f0664e35100036bd696faa HTTP/1.1


###
GET https://cserebolloproject.onrender.com/list 

###
GET https://cserebolloproject.onrender.com/list/63ddfc20cbde21ce9d9e0ca0