###
GET http://localhost:3000/list

### 
GET http://localhost:3000/list/63f7acf4655de005e3f730ba

### 
POST http://localhost:3000/list HTTP/1.1
Content-Type: application/json

{
"fullName": "Kataleya Valencia Rebollo",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "not completed",
"date": "01/23/2023",
"listToDo": "doctor appointment, colors, paintings"
}
// RENDER

//UPDATE USER --- NEED ADD

### 
PUT http://localhost:3000/list/63fad03861a57bf2e85de917 HTTP/1.1
Content-Type: application/json

{
"fullName": "Kataleya Rebollo",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "not completed",
"date": "02/20/2023",
"listToDo": "Applications, tax documents, truck repairs"
}

//Delete user task list

###
DELETE http://localhost:3000/list/63fad0c8b78a0a5cb734af07 HTTP/1.1


###
GET https://cserebolloproject.onrender.com/list 

###
GET https://cserebolloproject.onrender.com/list/63ddfc20cbde21ce9d9e0ca0