###
GET http://localhost:3000/list

### 
GET http://localhost:3000/list/63ddfc20cbde21ce9d9e0ca0

### 
POST http://localhost:3000/list HTTP/1.1
Content-Type: application/json

{
"fullName": "Elena Rebollo",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "Home Work",
"date": "02/10/2022",
"listToDo": "Spanish, Math, Reading"
}
// RENDER

//UPDATE USER --- NEED ADD
### 
PUT http://localhost:3000/list/63e841fc3cbf76a5490b72ab HTTP/1.1
Content-Type: application/json

{
"fullName": "Alfredo Rebollo",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "completed",
"date": "02/11/2022",
"listToDo": "trailer lights"
}

//Delete user task list
###
DELETE http://localhost:3000/list/63e86dc66f6b6ac542f7747c HTTP/1.1


###
GET https://cserebolloproject.onrender.com/list 

###
GET https://cserebolloproject.onrender.com/list/63ddfc20cbde21ce9d9e0ca0