###
GET http://localhost:3000/list

### 
GET http://localhost:3000/list/63f7acf4655de005e3f730ba

### 
POST http://localhost:3000/list HTTP/1.1
Content-Type: application/json

{
"fullName": "Denise Rebollo",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "completed",
"date": "02/23/2023",
"listToDo": "Assignments, organizing, cleaning, church duties, cooking"
}
// RENDER

//UPDATE USER --- NEED ADD

### 
PUT http://localhost:3000/list/63fadc575abedb0d5290f392 HTTP/1.1
Content-Type: application/json

{
"fullName": "Kataleya Rebollo",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "not completed",
"date": "02/20/2023",
"listToDo": "Applications, tax documents, truck repairs"
}

//Delete user task list

###
DELETE http://localhost:3000/list/63fb7123fbebc67ac421b0da HTTP/1.1


###
GET https://cserebolloproject.onrender.com/list 

###
GET https://cserebolloproject.onrender.com/list/63ddfc20cbde21ce9d9e0ca0