###
GET http://localhost:3000/list

### 
GET http://localhost:3000/list/63ddfc20cbde21ce9d9e0ca0

### 
POST http://localhost:3000/list HTTP/1.1
Content-Type: application/json

{
"fullName": "Alfredo Rebollo",
"city": "Santa fe", 
"state": "New Mexico",
"task": "Home Work",
"date": "",
"listToDo": "Spanish, Math, Reading"
}
// RENDER

//UPDATE USER --- NEED ADD
### 
PUT http://localhost:3000/list/63f06d3ab351ace76a84ca4d HTTP/1.1
Content-Type: application/json

{
"fullName": "Denise23 Rebollo",
"city": "Albuquerque", 
"state": "New Mexico",
"task": "completed",
"date": "02/15/2023",
"listToDo": "trailer lights"
}

//Delete user task list
###
DELETE http://localhost:3000/list/63f0664e35100036bd696faa HTTP/1.1


###
GET https://cserebolloproject.onrender.com/list 

###
GET https://cserebolloproject.onrender.com/list/63ddfc20cbde21ce9d9e0ca0