###
GET http://localhost:3000/list

### 
GET http://localhost:3000/list/63f7acf4655de005e3f730ba

### 
POST http://localhost:3000/list HTTP/1.1
Content-Type: application/json

{
"fullName": "Denise Marie Rebollo",
"city": "Gallup", 
"state": "NM",
"task": "School",
"date": "03/25/2023",
"listToDo": "Assignments, shopping, organizing"
}
// RENDER

//UPDATE USER --- NEED ADD

### 
PUT http://localhost:3000/list/63faa84ad5bf2ba8e5df7570 HTTP/1.1
Content-Type: application/json

{
"fullName": "Maximiliano Wyatt Rebollo",
"city": "Gallup", 
"state": "New Mexico",
"task": "not completed",
"date": "02/20/2023",
"listToDo": "Applications, tax documents, truck repairs"
}

//Delete user task list

###
DELETE http://localhost:3000/list/63f1c4c987bf987bd2e69e30 HTTP/1.1


###
GET https://cserebolloproject.onrender.com/list 

###
GET https://cserebolloproject.onrender.com/list/63ddfc20cbde21ce9d9e0ca0